APP_ENV=dev
APP_SECRET=9e82ca1c695152c2b9f0e7c1dc266dbb

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=green-it
POSTGRES_USER=green-it
POSTGRES_DB=green-it
POSTGRES_VERSION=16

DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?serverVersion=$POSTGRES_VERSION&charset=utf8"
